<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dice Game</title>

    <style media="screen">

      body{
        background-color: black;
        font-family: 'Akaya Telivigala', cursive;
        width:700px;
		    margin:0 auto;
      }
      h1{
        color: green;
        font-size: 5rem;
        ;
      }
      p{
        color: green;
        margin-left: 80px;
        font-size: 20px;
      }
      .P1{
        float:left;
        margin: 10px;
        padding: 10px;
      }
      .P2{
        float: left;
        margin: 10px;
        padding: 12px;
      }
      button{

      }

    </style>

  </head>
  <body>


  <div class="container">
    <h1>Refresh Me!</h1>

      <div class="P1" >
        <p>Player 1</p>
        <img id="player1" src="images/dice6.png" alt="">
      </div>

      <div class="P2">
        <p>Player 2</p>
        <img id="player2" src="images/dice6.png" alt="">
      </div>
  </div>

  

    <script src="index.js" charset="utf-8"></script>

  </body>
</html>
